{
  "name": "screen-recording",
  "version": "1.0.0",
  "description": "A sample project for testing screen recording with ffmpeg and electron",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "npm-run-all -p dev:react electron:serve",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "webpack --config webpack/electron.webpack.js",
    "build:react": "webpack --config webpack/react.webpack.js",
    "package:test": "electron-builder --dir",
    "package": "electron-builder",
    "dist:test": "npm-run-all build package:test",
    "dist": "npm-run-all build package",
    "start": "npm run dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "Diego Fernandes <diego.schell.f@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/core": "^12.1.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.17",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.4",
    "@types/react-beforeunload": "^2.1.0",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "electron": "^12.0.6",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^4.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4",
    "wait-on": "^5.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/runtime": "^7.14.0",
    "date-fns": "^2.21.3",
    "electron-is": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-beforeunload": "^2.5.1",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3",
    "sudo-prompt": "^9.2.1",
    "ts-ebml": "^2.0.2"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "public.app-category.video",
      "extraResources": [
        "./extra/darwin/"
      ]
    },
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "extraResources": [
        "./extra/win32/"
      ]
    },
    "linux": {
      "extraResources": [
        "./extra/linux/"
      ]
    },
    "directories": {
      "output": "packages"
    },
    "files": [
      "package.json",
      "dist/**"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "allowElevation": true,
      "perMachine": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
